<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        * {box-sizing: border-box;}
        .container {
            width: 500px;
            border: 5px solid rgb(111,41,97);
            border-radius: .5em;
            padding: 10px;
            display: flex;
        }

        .newcontainer {
            margin-top: 30px;
            width: 500px;
            border: 5px solid rgb(111,41,97);
            border-radius: .5em;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 20px;
        }

        .newcontainer > div {
            padding: 10px;
            background-color: rgba(111,41,97,.3);
            border: 2px solid rgba(111,41,97,.5);
        }

        .item {
              flex: 1 1 0;
              width: 100px;
              height: 100px;
              padding: 10px;
              background-color: rgba(111,41,97,.3);
              border: 2px solid rgba(111,41,97,.5);
        }
        .container :first-child {
            flex: 2 1 0;
        }
    </style>
</head>
<body>

<a href="{% url 'start_vuejs' %}">VueJs start</a>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>

<div class="newcontainer">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5<br>has more content.

</div>

</body>
</html>